<!DOCTYPE html>
<html>
  <head>
    <!-- CSS Imports -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css" integrity="sha256-YR4HrDE479EpYZgeTkQfgVJq08+277UXxMLbi/YP69o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@mapbox/polyline@1.1.0/src/polyline.min.js"></script>
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <style>
        body { margin:0; padding:0; }
    </style>

  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- =====================
      Add elements in this space-->
      <div class='map-overlay' id='features'><h2>Philadelphia Medical Institutions</h2><div id='pd'>
      <hr>
      <p>This map shows hospitals and clinics in Philadelphia to help people get treatment quickly.</p></div></div>
      <hr>
      <h3><span style="font-size: 20px; color: white;"></span>  Show Locations</h3>
      <button id='Show_Hospital' class="button"> Hospital</button>
      <button id='Show_Clinic' class="button"> Clinic</button>
      <button id='Hide_All' class="button">Reset</button>
      <br>
      <h3><span style="font-size: 20px; color: white;"></span>  Select Hospital Type</h3>
      <div>
        <select id='mySelect'>
          <option id='select' class="boldoption">select hospital type</option>
          <option id='General medical' class="boldoption">General medical</option>
          <option id='Behavioral health' class="boldoption">Behavioral health</option>
          <option id='Long term care' class="boldoption">Long term care</option>
          <option id='Rehabilitation' class="boldoption">Rehabilitation</option>
        </select>
      </div>

      <h3><span style="font-size: 20px; color: white;"></span>  Select Clinic Type</h3>
      <div>
        <select id='mySelect1'>
          <option id='select' class="boldoption">select clinice type</option>
          <option id='Federally Qualified Health Center' class="boldoption">Federally Qualified Health Center</option>
          <option id='Community Flu Clinic' class="boldoption">Community Flu Clinic</option>
          <option id='Health Department District Health Center' class="boldoption">Health Department District Health Center</option>
        </select>
      </div>
      <br>
      <!--====================== -->
      <h2>Generate Route</h2>
      <label for="dest">Enter destination:</label>
      <input id="dest" type="text">
      <button id="calculate" disabled>Show Route</button>
    </div>
    <!-- Map -->
    <!-- <div id='before' class='map'></div>
    <div id='after' class='map'></div>-->
    <div id="map" class="map"></div>
    <canvas id="myChart">MyChart</canvas>
      </div>
    </div>
    <!-- Javascript Imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js" integrity="sha256-6BZRSENq3kxI4YYBDqJ23xg0r1GwTHEpvp3okdaIqBw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js" integrity="sha256-O4179En8zabOlPYBNvGp8cF0uh0vnSZpW4Q6Ul1h+8c=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>



    <script>
    //Plotting route
    var state = {
      position: {
        marker: null,
        updated: null
      }
    };

    var goToOrigin = _.once(function(lat, lng) {
      map.flyTo([lat, lng], 14);
    });

    var geolocate = function(location) {
      var geolocateString = `https://api.mapbox.com/geocoding/v5/mapbox.places/${location}.json?access_token=pk.eyJ1IjoieWljaGVubGVpIiwiYSI6ImNrYTJjcGtrNDAxOWEzbW8zYTUzdDh1c2MifQ.UFxO2xXtWgzbt5AcM5s2Zg&geometries=geojson`
      console.log("geolocate", geolocateString);
      var req = $.ajax(geolocateString);
      return req;
    };

    var getDirections = function(origin, destination) {
      var directionsString = `https://api.mapbox.com/directions/v5/mapbox/cycling/${origin[0]},${origin[1]};${destination[0]},${destination[1]}?access_token=pk.eyJ1IjoieWljaGVubGVpIiwiYSI6ImNrYTJjcGtrNDAxOWEzbW8zYTUzdDh1c2MifQ.UFxO2xXtWgzbt5AcM5s2Zg&geometries=geojson`
      console.log("directionString", directionsString);
      var req = $.ajax(directionsString);
      return req;
    };

    /* Given a lat and a long, we should create a marker, store it
     *  somewhere, and add it to the map
     */
    var updatePosition = function(lat, lng, updated) {
      if (state.position.marker) { map.removeLayer(state.position.marker); }
      state.position.marker = L.circleMarker([lat, lng], {color: "blue"});
      state.position.updated = updated;
      state.position.marker.addTo(map);
      goToOrigin(lat, lng);
    };

    var origin;
    var destination;

    $(document).ready(function() {
      /* This 'if' check allows us to safely ask for the user's current position */
      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
          origin = [position.coords.longitude, position.coords.latitude];
          updatePosition(position.coords.latitude, position.coords.longitude, position.timestamp);
        });
      } else {
        alert("Unable to access geolocation API!");
      }

      /* Every time a key is lifted while typing in the #dest input, disable
       * the #calculate button if no text is in the input
       */
      $('#dest').keyup(function(e) {
        if ($('#dest').val().length === 0) {
          $('#calculate').attr('disabled', true);
        } else {
          $('#calculate').attr('disabled', false);
        }
      });

      $("#calculate").click(function(e) {
        var dest = $('#dest').val();
        geolocate(dest).done(function(geolocateResponse) {
          destination = geolocateResponse.features[0].center;
          getDirections(origin, destination).done(function(directionsResponse) {
            geojson = turf.lineString(directionsResponse.routes[0].geometry.coordinates);
            L.geoJSON(geojson).addTo(map);
          });
        });
      });
    });


  </script>
  </body>
</html>
